{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../ncs/v2.4.0"
		},
		{
			"name": "mps_test",
			"path": "../mps_test"
		}
	],
	"settings": {
		"nrf-connect.toolchain.path": "${nrf-connect.toolchain:2.4.0}",
		"files.associations": {
			"conn.h": "c",
			"*.porting": "c",
			"bas_client.h": "c",
			"settings.h": "c",
			"log.h": "c",
			"log_core.h": "c",
			"history_tracker.h": "c",
			"thread.h": "c",
			"lns_client.h": "c",
			"nrfx.h": "c",
			"nrfx_config.h": "c",
			"nrfx_common.h": "c",
			"nrf_common.h": "c"
		},
		"nrf-connect.applications": []
	}
}