#
# Copyright (c) 2022 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# This waits until a USB connection is established
# before starting up which is useful for debugging
# but not wanted for field testing
CONFIG_WAIT_FOR_CLI_CONNECTION=y
