#
# Copyright (c) 2020 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Network shell
CONFIG_SHELL=y
CONFIG_SHELL_ARGC_MAX=26
CONFIG_SHELL_CMD_BUFF_SIZE=416

CONFIG_NET_L2_OPENTHREAD=y

# Generic networking options
CONFIG_NETWORKING=y

CONFIG_MBEDTLS_SHA1_C=n
CONFIG_FPU=y

CONFIG_GPIO_SHELL=n

# Matter build not working...
#CONFIG_CHIP=y
#CONFIG_CHIP_LIB_SHELL=

# OpenThread

# Default mesh settings
CONFIG_OPENTHREAD_PANID=42104
CONFIG_OPENTHREAD_XPANID="33:33:33:33:44:44:44:44"
CONFIG_OPENTHREAD_NETWORK_NAME="INST"
CONFIG_OPENTHREAD_NETWORKKEY="33:33:44:44:33:33:44:44:33:33:44:44:33:33:44:44"
CONFIG_OPENTHREAD_CHANNEL=15

# This needs to be false for the above settings to take effect
CONFIG_OPENTHREAD_MANUAL_START=n

CONFIG_OPENTHREAD_UPTIME=y

# MQTT-SNCLIENT
CONFIG_MQTT_SNCLIENT_TOPIC_PREFIX="ot/alex"

# Bluetooth

# NEED TO SET THIS UNIQUELY IN APPLICATION
CONFIG_BT_DEVICE_NAME="nRF528xx"

CONFIG_BT=y
#CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_DM=y
CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_BT_BAS_CLIENT=n

CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_UUID_CNT=1
CONFIG_BT_PRIVACY=y

CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

# TODO: Support USB update without booting into DFU mode
#CONFIG_STREAM_FLASH=y
#CONFIG_IMG_MANAGER=y
#CONFIG_USB_DFU_CLASS=y
#CONFIG_USB_DFU_REBOOT=y

# Trying to sort out Multiprotocol
#CONFIG_MPSL=y
#CONFIG_MPSL_ASSERT_HANDLER=y
#CONFIG_MPSL_LOG_LEVEL_DBG=y
#CONFIG_MPSL_WORK_STACK_SIZE=4096

# Testing
#CONFIG_MAIN_STACK_SIZE=4096

# Logging
#CONFIG_LOG=n
#CONFIG_LOG_MODE_DEFERRED=n
#CONFIG_LOG_MAX_LEVEL=3
#CONFIG_OPENTHREAD_DEBUG=y
#CONFIG_OPENTHREAD_LOG_LEVEL_INFO=y

# Specific build logging
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=n

# Logging modules
CONFIG_OT_COMMAND_LINE_INTERFACE_LOG_LEVEL_INF=y
CONFIG_MQTT_SNCLIENT_LOG_LEVEL_DBG=y
CONFIG_LNS_CLIENT_LOG_LEVEL_WRN=y

# Enable OpenThread features set
#CONFIG_OPENTHREAD_MTD=y
CONFIG_OPENTHREAD_FTD=y
#CONFIG_OPENTHREAD_SLAAC=y

# Minimise size
#CONFIG_NET_SOCKETS=n
#CONFIG_OPENTHREAD_SHELL=n
#CONFIG_COAP=n
#CONFIG_COAP_UTILS=n
#CONFIG_OPENTHREAD_COAP=n

CONFIG_OPENTHREAD_SHELL=y

CONFIG_OPENTHREAD_L2_DEBUG=y